COMMON_LOGS_DIR=/logs
# Will be used in agent installation templates
DOMAIN=http://localhost

# AWS:

# AWS region is required to set for service
AWS_REGION=

# AWS credentials, can be empty if running on EC2 with IAM role
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# postgres:

POSTGRES_USER=performance_studio
POSTGRES_PASSWORD=performance_studio_password
POSTGRES_DB=performance_studio
POSTGRES_PORT=5432
# docker-compose service name, can be changed to remote host
POSTGRES_HOST=db_postgres

# clickhouse:

CLICKHOUSE_USER=dbuser
CLICKHOUSE_PASSWORD=simplePassword
# docker-compose service name, can be changed to remote host
CLICKHOUSE_HOST=db_clickhouse

# ch-rest-service:
REST_USERNAME=user
REST_PASSWORD=pass

# webapp:
# BUCKET_NAME and SQS_INDEXER_QUEUE_URL are required for service up running
BUCKET_NAME=
SQS_INDEXER_QUEUE_URL=
WEBAPP_APP_LOG_FILE_PATH="webapp.log"

# agents-logs:

AGENTS_LOGS_APP_LOG_FILE_PATH="${COMMON_LOGS_DIR}/agents-logs-app.log"
AGENTS_LOGS_LOG_FILE_PATH="${COMMON_LOGS_DIR}/agents-logs.log"
